export TENANT="dev-2ibzxsfuw1nxh0uw"
export TENANT_APPLICATION="dev-teamone-q3-dpsctl"
export TENANT_CLIENT_ID=op://cohorts/teamone-svc-auth0/auth0-managementapi-clientid
export TENANT_CLIENT_SECRET=op://cohorts/teamone-svc-auth0/auth0-managementapi-secret
export GREN_GITHUB_TOKEN=op://cohorts/svc-github/api-token